DATABASE_URL_ENV = mongodb://localhost/Post
TOKEN_KEY = ksdjhfkkajhsdghjksdflsdji89234uiwejk23781236712jhaslajhasjh190234789234789
PASSWORD_KEY = ksudgfasuyg7892340124783asjklhfskajd2897192348jklasfjklasdfjkasdfasassd